  <!DOCTYPE html>
<html lang="pt-BR" style="margin: 0px; padding: 0px; background-color: burlywood;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício 014.html</title>
    <style>
        body{
            margin: 10px; 
            padding: 10px; 
            background-color: #fff;
            font-size: 14pt; 
            border-radius: 10px;
        }
        .cabecalho{
            margin-top: 0px;
            padding-bottom: 5px;
            text-align: center;
            border-bottom: 2px solid #000;
        }
        .corpo{
            background-color: #ffdddd;
            color: brown;
        }
        h2{
            margin-left: 25px;
            color: #082212;
        }
        p{
            margin-left: 25px;
            margin-right: 30px;
            text-align: justify;
            color: blue;
        }
    </style>
</head>
<body>
    <head>
        <h1 class="cabecalho"> Estilos internos </h1>
    </head>
    <h1 class="corpo">Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quis reiciendis repellendus sit, est magnam ullam! Odit enim accusamus obcaecati sed debitis facere cumque aliquid ea vitae quidem. Dolorum, magnam?
    </p>
    <h2>Capítulo 1.2</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt accusantium consequuntur delectus incidunt cupiditate veniam suscipit eveniet rerum ut repellendus quia tempora, tenetur nesciunt numquam alias animi placeat corporis nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat animi, recusandae consectetur perspiciatis corrupti asperiores quas, in minima obcaecati earum ipsa, quibusdam rem odio eaque id atque aperiam officia commodi.
    </p>
    <h1 class="corpo">Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, possimus eius saepe porro veniam dolor, veritatis ullam minima, amet et est itaque. Architecto placeat temporibus exercitationem, minima ducimus delectus eveniet?
    </p>
</body>
</html>